<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kanjih.inventoryapp.DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:background="@color/primary_dark"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <!-- Overview category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">
                <!-- Label -->
                <TextView
                    android:text="Code:"
                    style="@style/LabelStyle" />
                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_prod_code"
                    android:hint="Product Code"
                    android:inputType="textShortMessage"
                    style="@style/EditorFieldStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">
                <!-- Label -->
                <TextView
                    android:text="Name:"
                    style="@style/LabelStyle" />
                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_prod_name"
                    android:hint="Product Name"
                    android:inputType="textShortMessage"
                    style="@style/EditorFieldStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">
                <!-- Label -->
                <TextView
                    android:text="Supplier:"
                    style="@style/LabelStyle" />
                <!-- Name field -->
                <Spinner
                    android:id="@+id/edit_prod_supplier"
                    android:hint="Supplier"
                    android:inputType="textShortMessage"
                    style="@style/EditorFieldStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                >
                <!-- Label -->
                <TextView
                    android:text="Price:"
                    style="@style/LabelStyle" />
                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_prod_price"
                    android:hint="00.00"
                    android:inputType="numberDecimal"
                    style="@style/EditorFieldStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <!-- Label -->
                <TextView
                    android:text="Quantity:"
                    style="@style/LabelStyle" />
                <!-- Name field -->
                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/EditorFieldStyle">
                   <ImageButton
                       android:id="@+id/btn_qtde_remove"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_remove_circle_outline_black_24dp"
                       style="?android:attr/borderlessButtonStyle"/>
                    <EditText
                        android:id="@+id/edit_prod_qtde"
                        android:hint="0"
                        android:textAlignment="center"
                        android:inputType="number"
                        style="@style/EditorFieldStyle"
                        />
                    <ImageButton
                        android:id="@+id/btn_qtde_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
